/*Design for desktop displays from 1024×768 through 1920×1080
Design for mobile displays from 360×640 through 414×896
Design for tablet displays from 601×962 through 1280×800*/
* {
  box-sizing: border-box;
}

.container {
  padding: 10%;
  min-height: 100vh;
}

nav {
  /* overflow: hidden; */
  display: block;
  position: sticky;
  bottom: 0;
  width: 100vw;
  padding: 5px 0;
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  padding-inline-start: 0;
}

nav ul li {
  list-style-type: none;
}

nav ul li a:hover {
  background-color: rgb(161, 161, 161);

}

body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
  top: 0;
  font-size: 32px;
}

.get-started{
  display: flex;  
  align-items: center;  
  padding: 5px;  
  margin-bottom: 0px;
  font-size: 20px;
  text-decoration: none;
}

.get-started-text{
  margin-left: 7px;
  margin-right: 7px;
  text-decoration: none;
  color: #028ee6;
  font-weight: bold;
}



.initial-statement{
  font-size: 30px;
  font-weight: bolder;
  margin-top: 0px;
}

.second-statement{
  font-size: 15px;
}

.all-subtitles{
  display:flex;
  flex-direction: column;
  margin-top: 50px;
}

.subtitle-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.home-subtitle{
  font-weight: bolder;
  font-size: 20px;
  margin-top: 20px;
}

.sub-description{
  text-align: center;
}


.button {
  background-color: #028ee6;
  color: white;
  font-family: Roboto Condensed;
  font-size: 1.5em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  margin-top: 15px;
  border-width: 0px;
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

a.link {
  display: block;
  color: #028ee6;
  margin-top: 10px;
}

.logo {
  margin-top: 0px;
  width: 50px;
  height: 50px;
}

.logo-name{
  display: flex;
  align-items: center;
  margin-left: 20px;  
}

.top-bar {
  display: flex;
  align-items: center;
}

.home-logo{
  margin-left: 5px;

}

/* #login {
  margin-left: 5%;
} */

#create-account {
  margin-left: 5%;
}

.form {
  width: 100%;
  /* margin-left: 5%;
  margin-top: 20px; */
}

.formbox {
  border-radius: 10px;
  width: 100%;
  border-width: 1px;
  height: 40px;
  margin: 5px 0 10px 0;
  padding: 10px;
  /* margin-top: 15px; */
}

.allcoins {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.each-list-coin {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  width: 100%;  
}

.coin-list-name {
  text-decoration: none;
  padding: 7px;
}

.each-coin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  width: 100%;
  border-top: solid 1px lightgray;
}

.coin-name {
  text-decoration: none;
  padding: 0px;
}

.card{
  text-decoration: none;
  color: black;
}

.card-first-group{
  display: flex;
  align-items: center;
}

.card-second-group{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;  
}

.coin-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 5px;
}

.coin-commented {
  display: none;
}

.profile-img{
  border-radius: 50%;  
}

.profile-info{
  font-size: 16px;
}

.commenting-user{
  padding-right: 5px;
  padding-left: 5px;
}

.comment-block{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  width: 100%;

}

.chartBox{
  border-radius: 10px;
  border-color: black;
  border-style: solid;
}